<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Sep 22 12:27:42 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:32</td>
<td title="Message">Chrome Driver initiated </td>
</tr>

<tr>
<td>12664</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:32</td>
<td title="Message">Fitbase home page opened</td>
</tr>

<tr>
<td>17300</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:32</td>
<td title="Message">Clicked action performed on SIGNUP AS TRAINER button</td>
</tr>

<tr>
<td>31573</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:32</td>
<td title="Message">Clicked action performed on SIGNUP/LOGINbutton</td>
</tr>

<tr>
<td>38931</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:32</td>
<td title="Message">Entered Trainer valid username</td>
</tr>

<tr>
<td>41251</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:32</td>
<td title="Message">Entered Trainer valid Password</td>
</tr>

<tr>
<td>63742</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:32</td>
<td title="Message">Click action performed on Loginbutton and succesfully Login into Application</td>
</tr>

<tr>
<td>68756</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:32</td>
<td title="Message">Successfully validated Login functionality with valid </td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Sep 22 12:32:29 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:32</td>
<td title="Message">Chrome Driver initiated </td>
</tr>

<tr>
<td>12629</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:32</td>
<td title="Message">Fitbase home page opened</td>
</tr>

<tr>
<td>17265</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:32</td>
<td title="Message">Clicked action performed on SIGNUP AS TRAINER button</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Sep 22 12:34:57 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:32</td>
<td title="Message">Chrome Driver initiated </td>
</tr>

<tr>
<td>11235</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:32</td>
<td title="Message">Fitbase home page opened</td>
</tr>

<tr>
<td>15867</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:32</td>
<td title="Message">Clicked action performed on SIGNUP AS TRAINER button</td>
</tr>

<tr>
<td>30138</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:32</td>
<td title="Message">Clicked action performed on SIGNUP/LOGINbutton</td>
</tr>

<tr>
<td>37551</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:32</td>
<td title="Message">Entered Trainer valid username</td>
</tr>

<tr>
<td>39867</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:32</td>
<td title="Message">Entered Trainer valid Password</td>
</tr>

<tr>
<td>58219</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:32</td>
<td title="Message">Click action performed on Loginbutton and succesfully Login into Application</td>
</tr>

<tr>
<td>63312</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:32</td>
<td title="Message">Successfully validated Login functionality with valid </td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Sep 22 12:37:51 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:32</td>
<td title="Message">Chrome Driver initiated </td>
</tr>

<tr>
<td>12804</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:32</td>
<td title="Message">Fitbase home page opened</td>
</tr>

<tr>
<td>17371</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:32</td>
<td title="Message">Clicked action performed on SIGNUP AS TRAINER button</td>
</tr>

<tr>
<td>31626</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:32</td>
<td title="Message">Clicked action performed on SIGNUP/LOGINbutton</td>
</tr>

<tr>
<td>39130</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:32</td>
<td title="Message">Entered Trainer valid username</td>
</tr>

<tr>
<td>41430</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:32</td>
<td title="Message">Entered Trainer valid Password</td>
</tr>

<tr>
<td>59476</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:32</td>
<td title="Message">Click action performed on Loginbutton and succesfully Login into Application</td>
</tr>

<tr>
<td>64488</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:32</td>
<td title="Message">Successfully validated Login functionality with valid </td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Sep 22 14:18:13 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:32</td>
<td title="Message">Chrome Driver initiated </td>
</tr>

<tr>
<td>7518</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:32</td>
<td title="Message">Fitbase home page opened</td>
</tr>

<tr>
<td>12119</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:32</td>
<td title="Message">Clicked action performed on SIGNUP AS TRAINER button</td>
</tr>

<tr>
<td>26366</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:32</td>
<td title="Message">Clicked action performed on SIGNUP/LOGINbutton</td>
</tr>

<tr>
<td>33736</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:32</td>
<td title="Message">Entered Trainer valid username</td>
</tr>

<tr>
<td>35999</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:32</td>
<td title="Message">Entered Trainer valid Password</td>
</tr>

<tr>
<td>47586</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:32</td>
<td title="Message">Click action performed on Loginbutton and succesfully Login into Application</td>
</tr>

<tr>
<td>52599</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:32</td>
<td title="Message">Successfully validated Login functionality with valid </td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Sep 22 14:27:40 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:32</td>
<td title="Message">Chrome Driver initiated </td>
</tr>

<tr>
<td>14161</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:32</td>
<td title="Message">Fitbase home page opened</td>
</tr>

<tr>
<td>18738</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:32</td>
<td title="Message">Clicked action performed on SIGNUP AS TRAINER button</td>
</tr>

<tr>
<td>33028</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:32</td>
<td title="Message">Clicked action performed on SIGNUP/LOGINbutton</td>
</tr>

<tr>
<td>40566</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:32</td>
<td title="Message">Entered Trainer valid username</td>
</tr>

<tr>
<td>42876</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:32</td>
<td title="Message">Entered Trainer valid Password</td>
</tr>

<tr>
<td>62453</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:32</td>
<td title="Message">Click action performed on Loginbutton and succesfully Login into Application</td>
</tr>

<tr>
<td>67465</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:32</td>
<td title="Message">Successfully validated Login functionality with valid </td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Sep 22 14:33:22 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:32</td>
<td title="Message">Chrome Driver initiated </td>
</tr>

<tr>
<td>13218</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:32</td>
<td title="Message">Fitbase home page opened</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Sep 22 14:56:11 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:32</td>
<td title="Message">Chrome Driver initiated </td>
</tr>

<tr>
<td>13116</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:32</td>
<td title="Message">Fitbase home page opened</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Sep 22 15:07:01 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:32</td>
<td title="Message">Chrome Driver initiated </td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Sep 23 07:54:35 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:32</td>
<td title="Message">Chrome Driver initiated </td>
</tr>

<tr>
<td>9889</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:32</td>
<td title="Message">Fitbase home page opened</td>
</tr>

<tr>
<td>14313</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:32</td>
<td title="Message">Clicked action performed on SIGNUP AS TRAINER button</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Sep 23 07:55:26 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:32</td>
<td title="Message">Chrome Driver initiated </td>
</tr>

<tr>
<td>6698</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:32</td>
<td title="Message">Fitbase home page opened</td>
</tr>

<tr>
<td>11162</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:32</td>
<td title="Message">Clicked action performed on SIGNUP AS TRAINER button</td>
</tr>

<tr>
<td>25328</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:32</td>
<td title="Message">Clicked action performed on SIGNUP/LOGINbutton</td>
</tr>

<tr>
<td>32545</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:32</td>
<td title="Message">Entered Trainer valid username</td>
</tr>

<tr>
<td>34688</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:32</td>
<td title="Message">Entered Trainer valid Password</td>
</tr>

<tr>
<td>44602</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:32</td>
<td title="Message">Click action performed on Loginbutton and succesfully Login into Application</td>
</tr>

<tr>
<td>49618</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:32</td>
<td title="Message">Successfully validated Login functionality with valid </td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Sep 23 08:03:27 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:32</td>
<td title="Message">Chrome Driver initiated </td>
</tr>

<tr>
<td>6130</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:32</td>
<td title="Message">Fitbase home page opened</td>
</tr>

<tr>
<td>10723</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:32</td>
<td title="Message">Clicked action performed on SIGNUP AS TRAINER button</td>
</tr>

<tr>
<td>24868</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:32</td>
<td title="Message">Clicked action performed on SIGNUP/LOGINbutton</td>
</tr>

<tr>
<td>32120</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:32</td>
<td title="Message">Entered Trainer valid username</td>
</tr>

<tr>
<td>34310</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:32</td>
<td title="Message">Entered Trainer valid Password</td>
</tr>

<tr>
<td>54017</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:32</td>
<td title="Message">Click action performed on Loginbutton and succesfully Login into Application</td>
</tr>

<tr>
<td>59021</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:32</td>
<td title="Message">Successfully validated Login functionality with valid </td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Sep 23 09:08:10 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:32</td>
<td title="Message">Chrome Driver initiated </td>
</tr>

<tr>
<td>8983</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:32</td>
<td title="Message">Fitbase home page opened</td>
</tr>

<tr>
<td>13542</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:32</td>
<td title="Message">Clicked action performed on SIGNUP AS TRAINER button</td>
</tr>

<tr>
<td>27777</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:32</td>
<td title="Message">Clicked action performed on SIGNUP/LOGINbutton</td>
</tr>

<tr>
<td>35149</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:32</td>
<td title="Message">Entered Trainer valid username</td>
</tr>

<tr>
<td>37354</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:32</td>
<td title="Message">Entered Trainer valid Password</td>
</tr>

<tr>
<td>47908</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:32</td>
<td title="Message">Click action performed on Loginbutton and succesfully Login into Application</td>
</tr>

<tr>
<td>52934</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:32</td>
<td title="Message">Successfully validated Login functionality with valid </td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Sep 24 11:56:14 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:32</td>
<td title="Message">Chrome Driver initiated </td>
</tr>

<tr>
<td>14123</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:32</td>
<td title="Message">Fitbase home page opened</td>
</tr>

<tr>
<td>18642</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:32</td>
<td title="Message">Clicked action performed on SIGNUP AS TRAINER button</td>
</tr>

<tr>
<td>32936</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:32</td>
<td title="Message">Clicked action performed on SIGNUP/LOGINbutton</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Sep 24 11:57:37 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:32</td>
<td title="Message">Fitbase home page opened</td>
</tr>

<tr>
<td>4544</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Log category">Log</td>
<td>Log.java:32</td>
<td title="Message">Clicked action performed on SIGNUP AS TRAINER button</td>
</tr>
